POSTGRES_USER=postgres
POSTGRES_PASSWORD=Komron06
POSTGRES_DB=POS
DATABASE_URL=postgresql+asyncpg://postgres:Komron06@db:5432/POS
SECRET_KEY=19c53b3227eccc17d64e60750df77b1a4c3f0c081cf694bd06d05dedb7a0b884
